# clean-architecture-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/github/detail/: DetailUserFragment.kt  DetailUserViewModel.kt
app/src/main/java/com/example/github/di/: AppComponent.kt  AppModule.kt  AppScope.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/github/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/github/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_pale_grey_rounded.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_person_search_24.xml  ic_baseline_search_24.xml  ic_baseline_sick_24.xml  ic_baseline_wifi_off_24.xml
app/src/main/res/layout/: fragment_detail_user.xml  fragment_home.xml  fragment_search.xml  item_list_user_placeholder.xml  view_detail_user_loading.xml  view_error.xml  view_list_user_loading.xml  view_search_empty.xml  view_search_welcome.xml
app/src/main/res/menu/: menu_home_toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/github/: DetailUserViewModelFeature.kt  HomeViewModelFeature.kt  SearchViewModelFeature.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/github/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/github/core/data/: NetworkBoundResource.kt  Resource.kt  UserRepository.kt
core/src/main/java/com/example/github/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/github/core/data/source/local/entity/: FavoriteUserEntity.kt  UserMinimalEntity.kt
core/src/main/java/com/example/github/core/data/source/local/room/: UserDao.kt  UserDatabase.kt
core/src/main/java/com/example/github/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/github/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/github/core/data/source/remote/response/: SearchResponse.kt  UserResponse.kt
core/src/main/java/com/example/github/core/di/: CoreComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/github/core/domain/model/: UserDomain.kt
core/src/main/java/com/example/github/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/example/github/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/example/github/core/ui/: UserAdapter.kt  UserDiffCallback.kt  ViewModelFactory.kt
core/src/main/java/com/example/github/core/ui/model/: UserPresenter.kt
core/src/main/java/com/example/github/core/utils/: ApiConfig.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/res/layout/: item_list_user.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/example/github/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/github/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/github/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/github/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt  FavoriteScope.kt  ViewModelModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_favorite_empty.xml
favorite/src/test/java/com/example/github/favorite/: ExampleUnitTest.kt  FavoriteViewModelFeature.kt
gradle/wrapper/: gradle-wrapper.properties
