dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"

    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "de.hdodenhof:circleimageview:$circleimage_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //by viewModels di Activity dan Fragment
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$idlingresource_version"
}