plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}
apply from: '../shared_dependencies.gradle'

//def apikeyPropertiesFile = rootProject.file("apikey.properties")
//def apikeyProperties = new Properties()
//apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField 'String', 'BASE_URL', BASE_URL
        buildConfigField 'String', 'API_KEY', "\"$System.env.GITHUB_API_KEY\""
    }
    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'
        }
        debug {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core") {
        version {
            strictly("$kotlin_coroutines_version")
        }
    }
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android") {
        version {
            strictly("$kotlin_coroutines_version")
        }
    }
    implementation "androidx.room:room-ktx:$room_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "net.zetetic:android-database-sqlcipher:$sqlchiper_version"
    implementation "androidx.sqlite:sqlite-ktx:$sqlite_ktx_version"
    debugImplementation "com.amitshekhar.android:debug-db:$debugdb_version"
}